{
    "name": "prophoto/permissions",
    "description": "Contextual permissions and role management for ProPhoto",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ProPhoto",
            "email": "dev@prophoto.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/auth": "^11.0|^12.0",
        "spatie/laravel-permission": "^6.0",
        "prophoto/contracts": "@dev",
        "prophoto/tenancy": "@dev"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ProPhoto\\Permissions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProPhoto\\Permissions\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProPhoto\\Permissions\\PermissionsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
